{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ";Server=localhost;Port=5432;Database=dotnetbase;Uid=postgres;Pwd=1;",
    "dotnetbaseContextConnection": "Server=(localdb)\\mssqllocaldb;Database=dotnetbase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
  
}
